WHEEL_UP   seek  15
WHEEL_DOWN seek -15

Alt+left  add video-pan-x  0.01
Alt+right add video-pan-x -0.01
Alt+up    add video-pan-y  0.01
Alt+down  add video-pan-y -0.01
Alt++     add video-zoom   0.01
Alt+-     add video-zoom  -0.01
