gpu_stats
gpu_load_change
gpu_temp
gpu_core_clock
gpu_power

cpu_stats
cpu_temp
cpu_mhz
cpu_power
core_load
core_load_change

vram
ram

fps
fps_color_change
frametime
fps_metrics=avg,0.01,0.001

gpu_name
resolution
present_mode

no_display
toggle_hud=section
reset_fps_metrics=Delete
